sonar.organization=silmaen
sonar.projectKey=OptimPP

# Coverage
sonar.coverage.exclusions=Test/*
sonar.exclusions=**/GoogleTest/*
sonar.inclusions=Source/**/*,Tools/**/*
sonar.sources=./

sonar.test.exclusions=**/GoogleTest/*
sonar.test.inclusions=Test/**/*

